@article{Boudt2008,
abstract = {We propose a new estimator for expected shortfall that uses asymptotic expansions to account for the asymmetry and heavy tails in financial returns. We provide all the necessary formulas for decomposing estimators of value-at-risk and expected shortfall based on asymptotic expansions and show that this new methodology is very useful for analyzing and predicting the risk properties of portfolios of alternative investments},
author = {Boudt, Kris and Peterson, Brian and Croux, Christophe},
issn = {1556-5068},
journal = {Journal of risk},
pages = {79--103},
title = {{Estimation and Decomposition of Downside Risk for Portfolios with Non-normal Returns.}},
volume = {11},
year = {2008}
}
@article{Peterson2008,
author = {Peterson, Brian and Boudt, Kris},
issn = {0952-8776},
journal = {Risk},
language = {English},
number = {11},
title = {{Component VAR for a non-normal world.}},
volume = {21},
year = {2008}
}
